PORT=5000
MONGODB_URL=mongodb://localhost:27017/hack
ACCESS_TOKEN_SECRET=hevfbhjerwpf29384iu3yr304ohfbvk3oiefnk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ofhveknj3eiuiod23oinckerui38unjvihu2i4uibiuee23e23
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dwxjmhke8
CLOUDINARY_API_KEY=715445534334748
CLOUDINARY_API_SECRET=aUs1h9Qn9fjermC22GoHGvIUDHw
CORS_ORIGIN=http://localhost:3000/